function xk = vdpStateFcn(xk,vk,t,p,dt) 
% vdpStateFcn Discrete-time approximation to van der Pol ODEs for mu = 1. 
% Sample time is 0.05s.
%
% Example state transition function for discrete-time nonlinear state
% estimators.
%
% xk1 = vdpStateFcn(xk)
%
% Inputs:
%    xk - States x[k]
%
% Outputs:
%    xk1 - Propagated states x[k+1]
%
% See also extendedKalmanFilter, unscentedKalmanFilter

%   Copyright 2016 The MathWorks, Inc.

%#codegen

% The tag %#codegen must be included if you wish to generate code with 
% MATLAB Coder.

% Euler integration of continuous-time dynamics x'=f(x) with sample time dt
indices = [p.precomp.indices.cl, p.precomp.indices.cs];
M = p.precomp.M; Mt = full(M(indices, indices)); mt = diag(Mt);
indices = find(mt);
Mt = Mt(indices, indices);

y = [xk, vk

f = NewmanDAE(t,y,p);
ft = f(indices);
yt = y(indices);

yt = yt + dt*ft;

xk(indices) = yt; 
end

% function dxdt = vdpStateFcnContinuous(x)
% %vdpStateFcnContinuous Evaluate the van der Pol ODEs for mu = 1
% dxdt = [x(2); (1-x(1)^2)*x(2)-x(1)];
% end